--- Opening serial port ---
Command: 
--- Using Matplotlib style: ggplot ---
AUTO_WRITE_RED_RAM (5 ms)
[22:52:07]   SSD1677 controller initialized
[22:52:07]   E-ink display driver initialized
[22:52:07]   Image drawn to frame buffer
[22:52:07]   Writing frame buffer to BW RAM (48000 bytes)...
[22:52:07]   BW RAM write complete (12 ms)
Starting Graph Window... (Close window or press Ctrl-C to exit)
[22:52:07]   Writing frame buffer to RED RAM (48000 bytes)...
[22:52:07]   RED RAM write complete (11 ms)
[22:52:07]   Powering on display 0xD4 (half refresh)...
[22:52:07]   Waiting for display refresh...
[22:52:07]   Wait complete: half (1566 ms)
[22:52:07]   Writing frame buffer to RED RAM (48000 bytes)...
[22:52:07]   RED RAM write complete (12 ms)
[22:52:07]   Writing frame buffer to BW RAM (48000 bytes)...
[22:52:07]   BW RAM write complete (12 ms)
[22:52:07]   Powering on display 0x1C (fast refresh)...
[22:52:07]   Waiting for display refresh...
[22:52:07]   Wait complete: fast (417 ms)
[22:52:07]   Writing frame buffer to RED RAM (48000 bytes)...
[22:52:07]   RED RAM write complete (12 ms)
[22:52:07]   Writing frame buffer to BW RAM (48000 bytes)...
[22:52:07]   BW RAM write complete (12 ms)
[22:52:07]   Powering on display 0x1C (fast refresh)...
[22:52:07]   Waiting for display refresh...
[22:52:07]   Wait complete: fast (417 ms)
[22:52:07]   Writing frame buffer to RED RAM (48000 bytes)...
[22:52:07]   RED RAM write complete (12 ms)
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x7 (DOWNLOAD(USB/UART0/1))
Saved PC:0x420ec588
waiting for download
Device disconnected or data error.
